# accommediary

./: .flutter-plugins-dependencies  .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/accommediary/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: add_apartment_screen.dart  cart_service.dart  change_password_screen.dart  constants.dart  contact_screen.dart  firebase_options.dart  intro_screen.dart  landlord_dashboard_screen.dart  landlord_forgot_password_screen.dart  landlord_login_screen.dart  landlord_otp_screen.dart  landlord_profile_screen.dart  landlord_settings_screen.dart  landlord_signup_screen.dart  landlord_verify_email_screen.dart  loading_screen.dart  main.dart  my_apartment_screen.dart  notification_screen.dart  paynow_web_helper.dart  paynow_web_helper_stub.dart  pending_transactions_screen.dart  tenant_accommodation_screen.dart  tenant_cart_accommodation_screen.dart  tenant_dashboard_browse_accommodation.dart  tenant_dashboard_screen.dart  tenant_forgot_password_screen.dart  tenant_login_screen.dart  tenant_paynow.dart  tenant_receipt.dart  tenant_signup_screen.dart  tenant_verify_email_screen.dart  transaction_screen.dart  upload_service.dart  verify_email_screen.dart  wallet_screen.dart
linux/: CMakeLists.txt  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  (+1 more)
(+4 files in other folders)
