buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// android {
//     compileSdkVersion 34
//     buildToolsVersion "34.0.0"

//     defaultConfig {
//         applicationId "com.example.accommediary"
//         minSdkVersion 21
//         targetSdkVersion 34
//         versionCode 1
//         versionName "1.0.0"
//         // ...other config...
//     }
//     // ...rest of the file...
// }
